LOG_LEVEL=debug
ENVIRONMENT=development

TOKEN=

OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=

DB_SERVER=127.0.0.1
DB_DATABASE=chorume_coins
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
